; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit_VL53L0X@^1.1.3
	alextaujenis/RBD_Capacitance@^1.0.5
	alextaujenis/RBD_Threshold@^1.0.3
	alextaujenis/RBD_WaterSensor@^2.0.1
	arduino-libraries/NTPClient@^3.1.0
	links2004/WebSockets @ 2.3.6
	bblanchon/ArduinoJson@^6.19.2
upload_port = 192.168.1.24
upload_flags = 
	--port=8266
	--auth=test
