; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
board_build.f_flash = 80000000L
lib_deps = 
	adafruit/Adafruit_VL53L0X@^1.1.3
	arduino-libraries/NTPClient@^3.1.0
	links2004/WebSockets @ 2.3.6
	bblanchon/ArduinoJson@^6.19.2
	luisllamasbinaburo/MedianFilterLib@^1.0.0
	mobizt/ESP Mail Client@^2.1.4
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^3.2.2
	madhephaestus/ESP32AnalogRead@^0.2.1
upload_port = 192.168.1.184
upload_speed = 921600
upload_flags = 
	--port=3232
	--auth=test
